seed1:
  build: .
  hostname: seed1
  command: cassandra -f

node1:
  build: .
  hostname: node1
  links:
      - seed1
  command: cassandra -f

seed2:
  build: .
  hostname: cassandranode3
  links:
      - seed1
  command: cassandra -f

node2:
  build: .
  hostname: node1
  links:
      - seed2
  command: cassandra -f



  #-D cassandra.storage_port=17000 -D cassandra.ssl_storage_port=17001 -D cassandra.native_transport_port=9042 -D cassandra.rpc_port=9160
